In [1]:
import pandas as pd
df= pd.read_csv(r"C:\Users\Admin\Desktop\Pandas\weather_10tut.csv")
df

        day      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           89        35

In [4]:
df.pivot(index="day", columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
day
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          89     82       68       35     85       60

In [5]:
df.pivot(index="day", columns="city", values="humidity")

city      beijing  mumbai  new york
day
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [10]:
df= pd.read_csv(r"C:\Users\Admin\Desktop\Pandas\weather_10.csv")
df

        day      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        58
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        61
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           62        85
7  5/2/2017    mumbai           80        82

In [11]:
df.pivot_table(index="city", columns="day")

         humidity          temperature
day      5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     83.5        76.5     71.0
new york     57.0     60.5        63.0     71.0

In [12]:
df.pivot_table(index="city", columns="day", aggfunc="sum")

         humidity          temperature
day      5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      167         153      142
new york      114      121         126      142

In [13]:
df.pivot_table(index="city", columns="day", margins= True)

         humidity                  temperature
day      5/1/2017 5/2/2017     All    5/1/2017 5/2/2017     All
city
mumbai      81.50     83.5  82.500       76.50     71.0  73.750
new york    57.00     60.5  58.750       63.00     71.0  67.000
All         69.25     72.0  70.625       69.75     71.0  70.375

In [16]:
df= pd.read_csv(r"C:\Users\Admin\Desktop\Pandas\weather_10_1.csv")
df

         day      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        58
2   5/3/2017  new york           70        60
3  12/1/2017  new york           72        61
4  12/2/2017  new york           75        80
5  12/3/2017  new york           78        83

In [19]:
df['day']= pd.to_datetime(df['day'])
df

         day      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        58
2 2017-05-03  new york           70        60
3 2017-12-01  new york           72        61
4 2017-12-02  new york           75        80
5 2017-12-03  new york           78        83

In [20]:
type(df['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df.pivot_table(index=pd.Grouper(freq='M',key='day'),columns='city')

             humidity temperature
city         new york    new york
day
2017-05-31  58.000000   65.333333
2017-12-31  74.666667   75.000000