In [1]:
import pandas as pd

In [2]:
india_weather= pd.DataFrame({
    'city': ['mumbai','delhi','bangalore'],
    'temperature': [80,60,78],
    'humidity':[32,45,30]
})
india_weather

        city  temperature  humidity
0     mumbai           80        32
1      delhi           60        45
2  bangalore           78        30

In [3]:
us_weather= pd.DataFrame({
    'city': ['newyork','chicago','orlando'],
    'temperature': [68,65,75],
    'humidity':[21,14,35]
})
us_weather

      city  temperature  humidity
0  newyork           68        21
1  chicago           65        14
2  orlando           75        35

In [4]:
df= pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           80        32
1      delhi           60        45
2  bangalore           78        30
0    newyork           68        21
1    chicago           65        14
2    orlando           75        35

In [6]:
df= pd.concat([india_weather,us_weather], ignore_index=True)
df

        city  temperature  humidity
0     mumbai           80        32
1      delhi           60        45
2  bangalore           78        30
3    newyork           68        21
4    chicago           65        14
5    orlando           75        35

In [7]:
df= pd.concat([india_weather,us_weather], keys= ['india','us'])
df

              city  temperature  humidity
india 0     mumbai           80        32
      1      delhi           60        45
      2  bangalore           78        30
us    0    newyork           68        21
      1    chicago           65        14
      2    orlando           75        35

In [8]:
df.loc["india"]

        city  temperature  humidity
0     mumbai           80        32
1      delhi           60        45
2  bangalore           78        30

In [9]:
temperature_df= pd.DataFrame({
    'city': ['mumbai','delhi','bangalore'],
    'temperature': [80,60,78]
})
temperature_df

        city  temperature
0     mumbai           80
1      delhi           60
2  bangalore           78

In [10]:
windspeed_df= pd.DataFrame({
    'city': ['mumbai','delhi','bangalore'],
    'humidity':[32,45,30]
})
windspeed_df

        city  humidity
0     mumbai        32
1      delhi        45
2  bangalore        30

In [13]:
df= pd.concat([temperature_df, windspeed_df], axis=1)
df

        city  temperature       city  humidity
0     mumbai           80     mumbai        32
1      delhi           60      delhi        45
2  bangalore           78  bangalore        30

In [14]:
temperature_df

        city  temperature
0     mumbai           80
1      delhi           60
2  bangalore           78

In [15]:
s= pd.Series(["Humid","Dry","Rainy"], name="event")
s

0    Humid
1      Dry
2    Rainy
Name: event, dtype: object

In [17]:
pd.concat([temperature_df, s], axis=1)

        city  temperature  event
0     mumbai           80  Humid
1      delhi           60    Dry
2  bangalore           78  Rainy

In [23]:
df1= pd.DataFrame({
    'city': ['newyork','chicago','orlando','baltimore'],
    'temperature': [21,14,35,42]
})
df1

        city  temperature
0    newyork           21
1    chicago           14
2    orlando           35
3  baltimore           42

In [24]:
df2= pd.DataFrame({
    'city': ['chicago','newyork','san francisco'],
    'humidity': [65,68, 75]
})
df2

            city  humidity
0        chicago        65
1        newyork        68
2  san francisco        75

In [25]:
df3= pd.merge(df1, df2, on="city")
df3

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65

In [26]:
df3= pd.merge(df1, df2, on="city", how= "outer")
df3

            city  temperature  humidity
0        newyork         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3      baltimore         42.0       NaN
4  san francisco          NaN      75.0

In [27]:
df3= pd.merge(df1, df2, on="city", how= "inner")
df3

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65

In [28]:
df3= pd.merge(df1, df2, on="city", how= "left")
df3

        city  temperature  humidity
0    newyork           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           42       NaN

In [29]:
df3= pd.merge(df1, df2, on="city", how= "right")
df3

            city  temperature  humidity
0        chicago         14.0        65
1        newyork         21.0        68
2  san francisco          NaN        75

In [30]:
df3= pd.merge(df1, df2, on="city", how= "outer", indicator= True)
df3

            city  temperature  humidity      _merge
0        newyork         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3      baltimore         42.0       NaN   left_only
4  san francisco          NaN      75.0  right_only

In [31]:
df1= pd.DataFrame({
    'city': ['newyork','chicago','orlando','baltimore'],
    'temperature': [21,14,35,42],
    'humidity':[65,68,71,75]
})
df1

        city  temperature  humidity
0    newyork           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           42        75

In [33]:
df2= pd.DataFrame({
    'city': ['chicago','newyork','san diego'],
    'humidity': [65,68, 75],
    'temperature':[21,14,35]
})
df2

        city  humidity  temperature
0    chicago        65           21
1    newyork        68           14
2  san diego        75           35

In [35]:
df3= pd.merge(df1,df2,on="city")
df3

      city  temperature_x  humidity_x  humidity_y  temperature_y
0  newyork             21          65          68             14
1  chicago             14          68          65             21

In [37]:
df3= pd.merge(df1,df2, on="city", suffixes=('_left','_right'))
df3

      city  temperature_left  humidity_left  humidity_right  temperature_right
0  newyork                21             65              68                 14
1  chicago                14             68              65                 21